# data-cron

./: LICENSE  README.md  pom.xml
src/main/java/com/hxshijie/datacron/: DataCronApplication.java
src/main/java/com/hxshijie/datacron/business/demo/cron/: DemoCron.java
src/main/java/com/hxshijie/datacron/business/demo/mapper/: DemoMapper.java
src/main/java/com/hxshijie/datacron/config/: DataSourceConfig.java  LucyDataSource.java  Parameter.java  ScheduledConfig.java
src/main/java/com/hxshijie/datacron/util/: DynamicDataSourceContext.java  FlagUtil.java  GzipUtil.java  HttpUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  cron.properties  datasource.yml  logback-spring.xml  parameter.yml
