# 阻塞队列可同时执行的任务数量，建议不要超过cpu逻辑处理器数量
spring.task.scheduling.pool.size=20
# 异步队列可同时执行的任务数量，建议不要超过cpu逻辑处理器数量
spring.task.execution.pool.core-size=20

# cron格式： 秒 分 小时 一月中的第几天 月 一周中的第几天
cron.com.hxshijie.datacron.business.demo.cron.DemoCron = 0/2 * * * * *